# MeteoEvents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projectedam/meteoevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projectedam/meteoevents/network/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectedam/meteoevents/: MainActivity.kt
app/src/main/java/com/projectedam/meteoevents/network/: ApiService.kt  CipherUtil.kt
app/src/main/java/com/projectedam/meteoevents/ui/screens/: EventsManagementScreen.kt  LoginScreen.kt  MainScreen.kt  MesuresManagementScreen.kt  SeguretatScreen.kt  UserManagementScreen.kt  ViewModel.kt
app/src/main/java/com/projectedam/meteoevents/ui/theme/: Color.kt  LoginScreen.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projectedam/meteoevents/: ExampleUnitTest.kt
app/src/test/java/com/projectedam/meteoevents/network/: ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
